<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        h2 {
            text-align: center;
            margin-bottom: 40px;
        }

        button {
            width: 100%;
            padding: 15px;
            background-color: #5882FA;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
            font-size: 16px;
        }

        button:hover {
            background-color: #A9D0F5;
        }

        .home-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div class="container">
    <h3>홈 페이지</h3>
    <h4>페이지에 오신 것을 환영해요!</h4>

    <div class="home-container">
        <form action="/login" method="get">
            <button type="submit">로그인</button>
        </form>
        <form action="/signup" method="get">
            <button type="submit">회원가입</button>
        </form>
    </div>
</div>
</body>
</html>
