<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 성공</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            color: black;
        }

        .message {
            color: black;
            margin-top: 20px;
        }

        a {
            color: #5882FA;
            text-decoration: none;
            margin-top: 10px;
            display: block;
        }

        button {
            padding: 10px;
            background-color: #5882FA;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #A9D0F5;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>회원가입 성공</h2>
    <div class="message">
        회원가입을 축하해요!
    </div>
    <br><br>
    <form action="/home" method="get">
        <button type="submit">홈으로 가기</button>
    </form>
</div>
</body>
</html>